GameHuy.xaml

<Window
	x:Class="UnfairSploit.GameHuy" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:UnfairSploit"
	Title="Game Hub"
	Height="450"
	Width="800"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Topmost="True"
	ResizeMode="NoResize">
	<Grid
		Name="Griddd"
		Loaded="Griddd_Loaded"
		MouseDown="Griddd_MouseDown">
		<Border
			Name="Ma"
			BorderBrush="#FF000000"
			BorderThickness="0"
			HorizontalAlignment="Left"
			Height="297"
			Margin="210, 0, 0, 0"
			VerticalAlignment="Top"
			Width="434"
			Background="#151515">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="52" />
			</UIElement.Effect>
			<Border
				BorderBrush="#FF000000"
				BorderThickness="0"
				Margin="0,0,0,258"
				Height="42"
				Background="#161616">
				<Ellipse
					Name="Minizame"
					Fill="#FF202020"
					HorizontalAlignment="Left"
					Height="35"
					Stroke="#FF000000"
					VerticalAlignment="Top"
					Width="35"
					StrokeThickness="0"
					Cursor="Hand"
					ToolTip="Close"
					Margin="395,3,0,0"
					MouseLeftButtonDown="Minizame_MouseLeftButtonDown" />
			</Border>
		</Border>
		<Label
			Name="lel"
			Content="Noting Here"
			HorizontalAlignment="Left"
			Height="36"
			VerticalAlignment="Top"
			Width="120"
			Foreground="#FFFFFFFF"
			FontSize="20"
			Margin="-363,206,0,0" />
		<Ellipse
			Name="ico"
			HorizontalAlignment="Left"
			Height="36"
			Margin="813,93,-49,0"
			Stroke="#FF000000"
			VerticalAlignment="Top"
			Width="36">
			<Shape.Fill>
				<ImageBrush
					ImageSource="new epic.jpg" />
			</Shape.Fill>
		</Ellipse>
		<Label
			Name="Unfa"
			Content="Game Hub"
			HorizontalAlignment="Left"
			Height="36"
			VerticalAlignment="Top"
			Width="120"
			Foreground="#FFFFFFFF"
			FontSize="20"
			Margin="851,93,-171,0" />
	</Grid>
</Window>
