Unknowproject/Unfairx.xaml

<Window
	x:Class="Unknowproject.Unfairx" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Unknowproject"
	Title="Script Hub"
	Height="450"
	Width="800"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	AllowDrop="True"
	ResizeMode="NoResize"
	Topmost="True">
	<Grid
		Name="Gridd"
		Loaded="Gridd_Loaded"
		MouseDown="Gridd_MouseDown">
		<Border
			Name="Ma"
			BorderBrush="#FF000000"
			BorderThickness="0"
			HorizontalAlignment="Left"
			Height="297"
			Margin="210, 0, 0, 0"
			VerticalAlignment="Top"
			Width="434"
			Background="#151515"
			Loaded="Ma_Loaded">
			<UIElement.Effect>
				<DropShadowEffect
					BlurRadius="52" />
			</UIElement.Effect>
			<Border
				BorderBrush="#FF000000"
				BorderThickness="0"
				Margin="0,0,0,258"
				Height="42"
				Background="#161616">
				<Ellipse
					Name="Minizame"
					Fill="#FF202020"
					Height="35"
					Stroke="#FF000000"
					VerticalAlignment="Top"
					StrokeThickness="0"
					Cursor="Hand"
					ToolTip="Close"
					Margin="396,3,3,0"
					MouseLeftButtonDown="Minizame_MouseLeftButtonDown" />
			</Border>
		</Border>
		<Image
			Name="Im"
			HorizontalAlignment="Left"
			Height="98"
			Margin="-223,150,0,0"
			VerticalAlignment="Top"
			Width="132"
			Source="owl.jpeg"
			Stretch="Fill" />
		<Button
			Name="ExecuteOwl"
			Content="Execute"
			HorizontalAlignment="Left"
			Margin="-223,250,0,0"
			VerticalAlignment="Top"
			Width="132"
			Height="42"
			Background="#00FFFFFF"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			FontSize="20"
			Style="{StaticResource SystemButton}"
			Click="ExecuteOwl_Click_1" />
		<Image
			Name="Dark"
			HorizontalAlignment="Left"
			Height="98"
			Margin="-364,150,0,0"
			VerticalAlignment="Top"
			Width="132"
			Source="darkhu.jpg"
			Stretch="Fill" />
		<Image
			Name="IY"
			HorizontalAlignment="Left"
			Height="98"
			Margin="-504,150,0,0"
			VerticalAlignment="Top"
			Width="132"
			Source="iy.jpg"
			Stretch="Fill" />
		<Button
			Name="ExecuteDark"
			Content="Execute"
			HorizontalAlignment="Left"
			Margin="-364,250,0,0"
			VerticalAlignment="Top"
			Width="132"
			Height="42"
			Background="#00FFFFFF"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			FontSize="20"
			Style="{StaticResource SystemButton}"
			Click="ExecuteDark_Click" />
		<Button
			Name="ExecuteIY"
			Content="Execute"
			HorizontalAlignment="Left"
			Margin="-504,250,0,0"
			VerticalAlignment="Top"
			Width="132"
			Height="42"
			Background="#00FFFFFF"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			FontSize="20"
			Style="{StaticResource SystemButton}"
			Click="ExecuteIY_Click" />
		<Ellipse
			Name="ico"
			HorizontalAlignment="Left"
			Height="36"
			Margin="813,93,0,0"
			Stroke="#FF000000"
			VerticalAlignment="Top"
			Width="36">
			<Shape.Fill>
				<ImageBrush
					ImageSource="new epic.jpg" />
			</Shape.Fill>
		</Ellipse>
		<Label
			Name="Unfa"
			Content="Script Hub"
			HorizontalAlignment="Left"
			Height="36"
			VerticalAlignment="Top"
			Width="120"
			Foreground="#FFFFFFFF"
			FontSize="20"
			Margin="947,93,0,0" />
	</Grid>
</Window>
